#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xibby/smash/commands.h
main.h
/home/xibby/smash/main.h

/home/xibby/smash/ext_commands.h
libraries.h
/home/xibby/smash/libraries.h
main.h
/home/xibby/smash/main.h

/home/xibby/smash/libraries.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-

/home/xibby/smash/linenoise.h

/home/xibby/smash/main.c
main.h
/home/xibby/smash/main.h
linenoise.h
/home/xibby/smash/linenoise.h
variables.h
/home/xibby/smash/variables.h
parsing.h
/home/xibby/smash/parsing.h
commands.h
/home/xibby/smash/commands.h
ext_commands.h
/home/xibby/smash/ext_commands.h
redirection.h
/home/xibby/smash/redirection.h
piping.h
/home/xibby/smash/piping.h

/home/xibby/smash/main.h
libraries.h
/home/xibby/smash/libraries.h

/home/xibby/smash/parsing.h
libraries.h
/home/xibby/smash/libraries.h
main.h
/home/xibby/smash/main.h

/home/xibby/smash/piping.h
libraries.h
/home/xibby/smash/libraries.h
main.h
/home/xibby/smash/main.h

/home/xibby/smash/redirection.h
libraries.h
/home/xibby/smash/libraries.h
main.h
/home/xibby/smash/main.h

/home/xibby/smash/variables.h
libraries.h
/home/xibby/smash/libraries.h

