# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/commands.c.o
 /home/xibby/smash/commands.c
 /home/xibby/smash/commands.h
 /home/xibby/smash/libraries.h
 /home/xibby/smash/main.h
 /home/xibby/smash/variables.h
CMakeFiles/main.dir/ext_commands.c.o
 /home/xibby/smash/ext_commands.c
 /home/xibby/smash/ext_commands.h
 /home/xibby/smash/libraries.h
 /home/xibby/smash/main.h
 /home/xibby/smash/variables.h
CMakeFiles/main.dir/linenoise.c.o
 /home/xibby/smash/linenoise.c
 /home/xibby/smash/linenoise.h
CMakeFiles/main.dir/main.c.o
 /home/xibby/smash/commands.h
 /home/xibby/smash/ext_commands.h
 /home/xibby/smash/libraries.h
 /home/xibby/smash/linenoise.h
 /home/xibby/smash/main.c
 /home/xibby/smash/main.h
 /home/xibby/smash/parsing.h
 /home/xibby/smash/piping.h
 /home/xibby/smash/redirection.h
 /home/xibby/smash/variables.h
CMakeFiles/main.dir/parsing.c.o
 /home/xibby/smash/libraries.h
 /home/xibby/smash/main.h
 /home/xibby/smash/parsing.c
 /home/xibby/smash/parsing.h
CMakeFiles/main.dir/piping.c.o
 /home/xibby/smash/libraries.h
 /home/xibby/smash/main.h
 /home/xibby/smash/piping.c
 /home/xibby/smash/piping.h
CMakeFiles/main.dir/redirection.c.o
 /home/xibby/smash/libraries.h
 /home/xibby/smash/main.h
 /home/xibby/smash/redirection.c
 /home/xibby/smash/redirection.h
CMakeFiles/main.dir/variables.c.o
 /home/xibby/smash/libraries.h
 /home/xibby/smash/variables.c
 /home/xibby/smash/variables.h
